#-------------------------------------------------------------
# AltSettings config
#-------------------------------------------------------------

# 全体聊天最低等级限制
GlobalChatLevel = 30

# 密语聊天最低等级限制
WhisperChatLevel = 5

# 自动取得道具的方式 0-掉落地上, 1-掉落宠物身上, 2-掉落角色身上
AutoLoot = 1

# 道具掉落的范围大小
LootingRange = 3

# PVP模式 True=是, False=不是
NonPvP = True

# GM是否显示伤害讯息 True=显示, False=不显示
AttackMessageOn = False

# 是否允许自己更改称号
ChangeTitleByOneself = False

# 血盟人数上限
# 0的话，按照王的魅力计算
MaxClanMember = 0

# 血盟联盟系统(加入另一个王子的血盟) True=启用, False=停用
ClanAlliance = True

# 组队人数上限
MaxPT = 8

# 组队聊天人数上限
MaxChatPT = 8

# 攻城战中红人死亡后是否会受到处罚 True=是, False=否
SimWarPenalty = True

# 重新登入时是否在出生地(村内) True=是, False=否
GetBack = False

# 地面道具删除设置 none|std|auto
# none - 不删除
# std - 指定每样道具每隔多长时间删除
# auto - 指定每隔多长时间地面道具一起删除
ItemDeletionType = none

# 地面道具自动删除时间(分)
# 1-35791 (0=关闭自动删除地面道具)
ItemDeletionTime = 10

# 设定人物周围不清除物品范围大小
# ItemDeletionType设置std的话，范围大小无视
# 0-5(如果指定0,连玩家脚下的东西也删除)
ItemDeletionRange = 5

# GM商店... True=开启, False=关闭
GMshop = True

# GM商店NPC编号最小值与最大值，可查看在spawnlist_npc内的编号进行设置
GMshopMinID = 1
GMshopMaxID = 32

# 说话卷轴任务... True=开, False=关
TalkingScrollQuest = False

# /who 指令使用 True=可以, False=不可以
WhoCommand = True

# 99级获得返生药水 True=可以, False=不可以
RevivalPotion = True

# 攻城战时间(d:日 h:时 m:分)
WarTime = 2h

# 攻城日间隔(d:日 h:时 m:分)
WarInterval = 4d

# 范围性怪物刷新...True=是, False=否
SpawnHomePoint = true

# 怪物刷新的范围大小。
SpawnHomePointRange = 8

# SpawnHomePointCount、SpawnHomePointDelay 设定回避适用出生点 (不适用于首领怪等等)
# 适用出生点设定最小 count (2的话，count 只有2以上 spawnlist 设定出生点)
SpawnHomePointCount = 2
# 适用出生点设定的最大 min_respawn_delay (100的话，min_respawn_delay 只有100以下 spawnlist 设定出生点)
SpawnHomePointDelay = 100

# 服务器启动时Boss是否出现。... True=是, False=否。
# False的话，将依照BossCycle设置进行。
InitBossSpawn = True

# 妖精森林 元素石 的数量
ElementalStoneAmount = 300

# 盟屋税金的支付期限(日)
HouseTaxInterval = 10

# 魔法娃娃召唤数量上限
MaxDollCount = 1

# 释放元素技能的使用 True=是, False=否。
ReturnToNature = False

# NPC(召唤, 宠物)身上可以持有的最大物品数量
MaxNpcItem = 8

# 个人仓库物品上限数量
MaxPersonalWarehouseItem = 150

# 血盟仓库物品上限数量
MaxClanWarehouseItem = 200

# 等级30以上，删除角色是否要等待7天。... True=是, False=否
DeleteCharacterAfter7Days = True

# NPC死亡后尸体消失时间(秒)
NpcDeletionTime = 10

# 预设角色数量
DefaultCharacterSlot = 6
