#-------------------------------------------------------------
# Server config
#-------------------------------------------------------------

# 服务器名称与通讯端口设置(预设值一般无须变更)
# 使用 * 可绑定所有的ip
GameserverHostname = *
GameserverPort = 2000

# 数据库帐号与密码设置
# Database info
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/db_jrwz?useUnicode=true&characterEncoding=utf8
Login = root
Password = root

# 线程使用(推荐=2)
# 通用线程池类型: (GeneralThreadPoolType)
#   0: 一般线程（同以前一样处理）
#   1: 打开处理任务使用指定的线程数
#   2: 任务线程复数处理，如果线程终止，则重用线程。
GeneralThreadPoolType = 2

# 通用线程池大小: (GeneralThreadPoolSize)
# 通用线程池类型"1"到指定数量的线程
GeneralThreadPoolSize = 0

# 选择技能计数器实施类型
#   1: 使用一般计时器计时。
#   2: 使用多执行序同时动作。
SkillTimerImplType = 1

# 选择NpcAI的实施类型。
# 设定数值和技能计时器相同。
NpcAIImplType = 2

# 客户端语系 0.US 3.Taiwan 4.Janpan 5.China
ClientLanguage = 5

# 时区设置 JST:Janpan TST:Taiwan HKT:HongKong CST:China CCT:Standard
TimeZone = CST

# 是否启用 DNS 反向验证 True=是, False=否
#  True: DNS 逆向验证
#  False: DNS 不开启逆向验证
HostnameLookups = False

# 客户端无动作时自动断线时间设置(单位:分)
# 0-35791(指定为0时不开启自动断线)
AutomaticKick = 0

# 自动存档时间间隔(单位:秒)
AutosaveInterval = 1200

# 定时自动储存角色装备资料时间间隔(单位:秒)
AutosaveIntervalOfInventory = 300

# 是否自动生成地图快取档案 True=是, False=否
# 如果开启将在 ./data/mapcache/ 内产生快取档案
# 伺服器启动时地图档案读取速度将会增快2~5倍左右
CacheMapFiles = True

# 是否使用 V2 地图 (测试用) True=是, False=否
LoadV2MapFiles = False

# 加速器侦测功能,开启后将检验封包发送间隔时间 True=是, False=否
# Move: 移动间隔  Attack: 攻击间隔  Spell: 技能使用间隔
CheckMoveInterval = True
CheckAttackInterval = True
CheckSpellInterval = True
# InjusticeCount 设定不正常封包数值,满足条件则切断连线
# JusticeCount 设定如果参杂正常封包在不正常封包中,数值满足时 InjusticeCount归 0
InjusticeCount = 10
JusticeCount = 4
# 加速器检查严密度,为免除错误检测设定数值允许几%加速。(如果常常误报，请将数值稍微调大)
CheckStrictness = 152

# 装备强化纪录，例如设置10的话则被强化到+10以上的武器会被记录到log_enchant中。
# 但如果指定为非0时，不论是否该武器或防具在其安定值内外，都将被正常纪录。
# 指定为0则不留下任何纪录。
LoggingWeaponEnchant = 0
LoggingArmorEnchant = 0

# 聊天纪录设置
# 普通频道:LoggingChatNormal	密语频道:LoggingChatWhisper
# 大喊频道:LoggingChatShout	公共频道:LoggingChatWorld
# 血盟频道:LoggingChatClan	组队频道:LoggingChatParty
# 联盟频道:LoggingChatCombined	组队聊天频道:LoggingChatChatParty
LoggingChatNormal = False
LoggingChatWhisper = False
LoggingChatShout = False
LoggingChatWorld = False
LoggingChatClan = False
LoggingChatParty = False
LoggingChatCombined = False
LoggingChatChatParty = False

# 是否在登入画面即可创建帐号 True=是 False=否
# 如果需要变更:
# 可使用的选项: "True" - "False", 使用这选项可选择帐号是否被自动创建
# 自动创建或者手动. 如果要手动(false), 你必须在data资料夹内新增 logins.txt 的文件
AutoCreateAccounts = True

# 根据需要变更:
# 定义允许多少数量的玩家同时在线上(每个玩家大约使用3KB上传频宽)
MaximumOnlineUsers = 30

# Telnet远端控制服务器设置
# !!!! 请确定现在服务器端上没有限制访问 !!!!
# !!!! 在启动的时候，请注意防火墙以及路由器的设置 !!!!
# 是否可以远程控制启动服务器  TelnetServer: True=是, False=否
TelnetServer = False
TelnetServerPort = 23

# 发送到一个范围的信息给客户端对像
# -1表示只传送给屏幕上看到的对象
PcRecognizeRange = -1

# 人物资讯(F5~F12快捷键和人物血条位置等)
# 是否于服务器统一管理 True=是, False=否
CharacterConfigInServerSide = True

# 是否允许双开(同IP同时连线) True=是, False=否
Allow2PC = True

# 允许降等的水平范围（检测死亡降等范围）
# 从现在最高等级和过去最低等级相减、如果数值超过设定数值则切断连线。
# 由于角色无法再次登入。设定为0时功能关闭。
# 例: LevelDownRange设定为10时、从LV50降到LV40则切断连线。
LevelDownRange = 0

# 瞬移控制
# 定义是否瞬间移动之前等待客户端通知 True=开启, False=关闭
SendPacketBeforeTeleport = False

# DatabaseResourceLeaks检测机能 True=开启, False=关闭
# 调试选项。当启用时，如果侦测到数据库资源泄漏时记录到log及显示。
EnableDatabaseResourceLeaksDetection = False
