#-------------------------------------------------------------
# OtherSettings config
# 其他设定
#-------------------------------------------------------------

# 是否新建角色即为GM  True=是, False=否
NewCreateRoleSetGM = True

# 是否显示Npc编号  True=是, False=否
ShowNpcId = True

# 是否开启升级血魔全满  True=是, False=否
LvUpHpMpFull = False

# 伺服器定时重启时间 (分钟、0 = 不重启)
RestartTime = 720

# 是否开启整点报时功能  True=是, False=否
HourlyChime = True

# 给予系统－是否在线一段时间给予物品  True=是, False=否
giftOpen = True

# 给予系统－间隔多久给予(分钟)
giftTime = 1

# 给予系统－给予物品ID
giftItemID = 40010

# 给予系统－给予物品ID数量
giftCount = 1








